<!DOCTYPE html>

<html>
<head>
  <!-- <h1> <center> Poems </center> </h1> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="mainstyle.css" rel="stylesheet" type="text/css">
  <style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="homePage.html"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="prompts.html"><i class="fa fa-pencil"></i>Prompts</a></li>
    <li><a href="vi.html"><i class="fa fa-map-marker"></i>Inspiration Map</a></li>
    <a href="homePage.html">
    <img src="logoo.png" alt="logo" width="120" height="120" align="middle">
    </a>
    <li><a href="poem.html"><i class="fa fa-pencil-square-o"></i>Poems</a></li>
    <li><a href="gallery.html"><i class="fa fa-paint-brush"></i>Artwork</a></li>
    <li><a href="visionary_about.html"><i class="fa fa-users"></i>About Us</a></li>
  </ul>

  <!-- <script src = "visionary.js"></script> -->

  <!-- <p id="poem"> </p> -->
  <!-- <script>
  var item = String(Get("https://www.poemist.com/api/v1/randompoems"))
  document.getElementById("poem").innerHTML = item;
  </script> -->
  <center>
    <h1 id="title"> </h1>
    <p id="content"> </p>
    <script src = "poem.js"></script>
    <button onclick=Get("https://www.poemist.com/api/v1/randompoems")>New Poem</button>
  </center>
</body>
</html>
